# IslesExtraMod

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  options.txt  usercache.json
.github/workflows/: publish.yml
config/fabric/: indigo-renderer.properties
gradle/: libs.versions.toml
logs/telemetry/: 20260126-1.json
nix/: flake.nix  runClient.nix  updateLaunchConfigIdea.nix  updateLaunchConfigVSCode.nix
saves/New World/: level.dat_old
saves/New World/advancements/: 80ea6fa5-a1ac-4671-a23f-53cf1ab8a437.json
saves/New World/playerdata/: 80ea6fa5-a1ac-4671-a23f-53cf1ab8a437.dat_old
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/stats/: 80ea6fa5-a1ac-4671-a23f-53cf1ab8a437.json
src/main/java/com/isles/skyblockisles/islesextra/: CustomText.java  DebuggingMixins.java  IslesClientState.java  IslesExtra.java  IslesExtraClient.java
src/main/java/com/isles/skyblockisles/islesextra/bossrush/: IslesBoss.java
src/main/java/com/isles/skyblockisles/islesextra/chat/: ChatPreview.java  ChatPreviewPayload.java  ChatSuggestions.java
src/main/java/com/isles/skyblockisles/islesextra/client/: ClientCommand.java  ClientUtils.java  CustomText.java  IslesClientState.java  IslesEventHandler.java  IslesExtraClient.java
src/main/java/com/isles/skyblockisles/islesextra/constants/: ChatPreviewPayload.java  IslesBoss.java  IslesGui.java  IslesKeybinding.java  IslesKeybindings.java  IslesKeybindingsCategory.java  IslesKeybindingsManager.java  IslesRank.java  IslesRarity.java  MessageSender.java
src/main/java/com/isles/skyblockisles/islesextra/discord/: DiscordHandler.java  DiscordRPPayload.java  IPCListenerImpl.java
src/main/java/com/isles/skyblockisles/islesextra/event/: IslesCallback.java  IslesLocationChangedCallback.java  JoinedIslesCallback.java  LeftIslesCallback.java  OpenedIslesGuiCallback.java  SwitchedIslesServerCallback.java
src/main/java/com/isles/skyblockisles/islesextra/isles/: IslesConstants.java
src/main/java/com/isles/skyblockisles/islesextra/mixin/: BossBarHudMixin.java  BossBarS2CPacketAccessor.java  BowMixin.java  DebugHudMixin.java  EntityMixin.java  InGameHudMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java  TitleScreenMixin.java
src/main/java/com/isles/skyblockisles/islesextra/party/: IslesParty.java  PartyManagmentScreen.java
src/main/java/com/isles/skyblockisles/islesextra/resources/: CustomBlockListener.java  EmojiListener.java
src/main/java/com/isles/skyblockisles/islesextra/utils/: ChatPreviewPayload.java  ClientUtils.java  InitUtils.java  IslesConstants.java  ItemUtils.java  PartyUtils.java
src/main/java/com/kyllian/islesextra/islesextra/: DebuggingMixins.java  IslesExtra.java
src/main/java/com/kyllian/islesextra/islesextra/client/: ClientCommand.java  ClientData.java  ClientUtils.java  CustomText.java  IslesExtraClient.java  ItemEditor.java
src/main/java/com/kyllian/islesextra/islesextra/entity/: ModEntities.java
src/main/java/com/kyllian/islesextra/islesextra/gui/: Bestiary.java  CustomGui.java  GuiData.java  MapGui.java  MobScreen.java  StatsGui.java  TestGui.java  TestTexturedGui.java  TextInputGui.java  TexturedGui.java
src/main/java/com/kyllian/islesextra/islesextra/mixin/: ItemAddedEvent.java  OverlayGui.java  RenderCalls.java
src/main/java/com/kyllian/islesextra/islesextra/rendering/: RenderingUtils.java  TrackerRenderer.java
src/main/java/com/kyllian/islesextra/islesextra/utility/: Dialogue.java  RenderUtils.java
src/main/java/com/kyllian/skyblockisles/islesextra/: DebuggingMixins.java  IslesExtra.java
src/main/java/com/kyllian/skyblockisles/islesextra/annotation/: OnIsles.java  OnIslesJoin.java  OnIslesLeave.java  OnIslesSwitch.java
src/main/java/com/kyllian/skyblockisles/islesextra/client/: ClientCommand.java  ClientData.java  ClientUtils.java  CustomText.java  IslesEventHandler.java  IslesExtraClient.java  ItemEditor.java  LockSlots.java  PickupLogger.java
src/main/java/com/kyllian/skyblockisles/islesextra/entity/: IslesEntities.java
src/main/java/com/kyllian/skyblockisles/islesextra/gui/: Bestiary.java  (+6 more)
src/main/java/net/skyblockisles/islesextra/: CustomText.java  Debug.java  IslesClientState.java  IslesExtra.java
src/main/java/net/skyblockisles/islesextra/annotations/: Init.java
src/main/java/net/skyblockisles/islesextra/callback/: ClientEventHandler.java  IslesCallback.java  IslesLocationChangedCallback.java  JoinedIslesCallback.java  LeftIslesCallback.java  SwitchedIslesServerCallback.java
src/main/java/net/skyblockisles/islesextra/chat/: ChatPreview.java  ChatSuggestions.java
src/main/java/net/skyblockisles/islesextra/config/: IslesConfig.java  ModmenuIntegration.java
src/main/java/net/skyblockisles/islesextra/constants/: IslesRank.java  IslesRarity.java  IslesShortcutWidget.java  MessageScheduler.java  Renderer.java
src/main/java/net/skyblockisles/islesextra/debug/: Testing.java
src/main/java/net/skyblockisles/islesextra/discord/: DiscordHandler.java  DiscordRPPayload.java  IPCListenerImpl.java
src/main/java/net/skyblockisles/islesextra/helper/: QuickTimeEventHelper.java
src/main/java/net/skyblockisles/islesextra/keybindings/: IslesKeybinding.java  IslesKeybindingsCategory.java  IslesKeybindingsManager.java
src/main/java/net/skyblockisles/islesextra/mixin/: BossBarHudMixin.java  BossBarS2CPacketAccessor.java  BossBarS2CPacketMixin.java  EntityMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java  TitleScreenMixin.java
src/main/java/net/skyblockisles/islesextra/party/: IslesParty.java  LowHealthWarning.java  PartyJoinedCallback.java  PartyLeaveCallback.java
src/main/java/net/skyblockisles/islesextra/resources/: EmojiListener.java
src/main/resources/: fabric.mod.json  islesextra.mixins.json
src/main/resources/assets/islesextra/lang/: en_us.json
src/main/resources/assets/islesextra/textures/gui/: bestiary.json  globaltradesystem.json
src/test/java/net/skyblockisles/islesextra/: DefaultTest.java
(+123 files in other folders)
